# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl Mat4
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\cyril\Desktop\low-poly-city\textures\Texture_Strada.png
Ks 0.25 0.25 0.25
Ns 51.699
illum 7

newmtl Mat1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\cyril\Desktop\low-poly-city\textures\lowpoly_tex-2.png
Ks 0.25 0.25 0.25
Ns 51.699
illum 7

newmtl Mat2
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 0.25 0.25 0.25
Ns 51.699
illum 7

newmtl Mat3
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\cyril\Desktop\low-poly-city\textures\Texture_Varie.png
Ks 0.25 0.25 0.25
Ns 0
illum 7

newmtl Mat5
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 0.25 0.25 0.25
Ns 46.439
illum 7

newmtl Mat6
Kd 0.12800000607967 0.23039999604225 0.63999998569489
map_Kd C:\Users\cyril\Desktop\low-poly-city\textures\White_Tiles.jpeg
Ks 0.25 0.25 0.25
Ns 27.164
illum 7

newmtl Mat8
Kd 0.89910000562668 0.89910000562668 0.89910000562668
Ks 0.25 0.25 0.25
Ns 51.699
illum 7

newmtl Mat7
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\cyril\Desktop\low-poly-city\textures\lowpoly_tex-2.png
Ks 0.25 0.25 0.25
Ns 51.699
illum 7

