let Target;


this.onEnterState.add(() => {
   Target = (GameObject.getById(122));
 } );

this.onUpdateState.add(() => {
  if (BABYLON.Vector3.Distance(this.gameObject.transform.getAbsolutePosition(),Target.transform.getAbsolutePosition()) > 3) {
    this.gameObject.rotateTowardsBehaviour.lookAtSpeed(Target.transform,'XYZ',5);this.gameObject.move(BABYLON.Axis.Z,3 * Game.deltaTime, BABYLON.Space.LOCAL);
  }
});

Game.getInstance().onGameStoped.add(() => {
  this.gameObject.setEulerRotation(0,0,0);
  ;this.gameObject.position = new BABYLON.Vector3(0,10,0);
});
