let turnSpeed;


this.onEnterState.add(() => {
   turnSpeed = 50;
 } );

this.onUpdateState.add(() => {
  if (InputManager.getKeyDown(KeyCode.Z)) {
    this.gameObject.move(BABYLON.Axis.Z,5 * Game.deltaTime, BABYLON.Space.LOCAL);
  } else if (InputManager.getKeyDown(KeyCode.S)) {
    this.gameObject.move(BABYLON.Axis.Z,(-5) * Game.deltaTime, BABYLON.Space.LOCAL);
  }
  if (InputManager.getKeyDown(KeyCode.D)) {
    this.gameObject.rotate(BABYLON.Axis.Y, BABYLON.Tools.ToRadians(turnSpeed) * Game.deltaTime, BABYLON.Space.LOCAL);
  } else if (InputManager.getKeyDown(KeyCode.Q)) {
    this.gameObject.rotate(BABYLON.Axis.Y, BABYLON.Tools.ToRadians((-turnSpeed)) * Game.deltaTime, BABYLON.Space.LOCAL);
  }
});
