let turnSpeed;


Game.getInstance().onGameStoped.add(() => {
  this.gameObject.position = new BABYLON.Vector3(0,10,0);
});

this.onEnterState.add(() => {
   turnSpeed = 50;
 } );

this.onUpdateState.add(() => {
  if (InputManager.getKeyDown(KeyCode.Z)) {
    this.gameObject.move(BABYLON.Axis.Z,10 * Game.deltaTime, BABYLON.Space.LOCAL);
  } else if (InputManager.getKeyDown(KeyCode.S)) {
    this.gameObject.move(BABYLON.Axis.Z,(-8) * Game.deltaTime, BABYLON.Space.LOCAL);
  }
  if (InputManager.getKeyDown(KeyCode.D)) {
    this.gameObject.rotate(BABYLON.Axis.Y, BABYLON.Tools.ToRadians(turnSpeed * Game.deltaTime), BABYLON.Space.LOCAL);
  } else if (InputManager.getKeyDown(KeyCode.Q)) {
    this.gameObject.rotate(BABYLON.Axis.Y, BABYLON.Tools.ToRadians((-turnSpeed) * Game.deltaTime), BABYLON.Space.LOCAL);
  }
});
